<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="manifest" href="./manifest.json">
    <script>
         if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("sw.js");
  }
    </script>
    <style>
        body{
            background-color: #74b49b;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #74b49b;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/sam.png" alt="2x2" width="120" height="120">
        <h1><span>Nombre:</span> Samuel Azriel Guerrero Alvarez</h1>
        <p><span>Dirección:</span> Galeana # 27 B</p>
        <p><span>Teléfono</span> (465) 1211565</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 7 de Febrero de 1998</li>
                <li><span>Curp:</span> GUAS980207HASRLM05</li>
                <li><span>Email:</span> samuelazrielguerreroalvarez@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li><span>Opción 1:</span>
Estudie en la Universidad Tecnologica del norte de Aguascalientes con un total de 5 años dentro de la misma con un gran aprovechamiento de mis docentes ya que siempre fueron un factor importante dentro de mi desempeño academico soy un alumno regular con muchas ganas de sobresalir y me gusta aprender rapido


                 Opción</li>
                
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li><span>Cargo</span> No cuento con ningun tipo de experiencia de esta Carrera de Sistemas solo con una Estadia en Presidencia de Luis moya</li>
        </fieldset>
    </div>
</body>
</html>